<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Assert.That(actual, Is.True)</Title>
    <Author>Piotr Perak</Author>
    <Shortcut>atiu</Shortcut>
    <Description>Shortcut for Is.True assertion</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>actual</ID>
        <Default>actual</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[Assert.That($actual$, Is.Unique);
      $end$]]>
    </Code>
  </Snippet>
</CodeSnippet>