<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Assert.That(actual, Is.Not.EqualTo(expected))</Title>
    <Author>Piotr Perak</Author>
    <Shortcut>atine</Shortcut>
    <Description>Shortcut for Is.Not.EqualTo assertion</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>actual</ID>
        <Default>actual</Default>
      </Literal>
      <Literal>
        <ID>expected</ID>
        <Default>expected</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[Assert.That($actual$, Is.Not.EqualTo($expected$));
      $end$]]>
    </Code>
  </Snippet>
</CodeSnippet>