<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Test fixture setup</Title>
    <Author>Piotr Perak</Author>
    <Shortcut>tfs</Shortcut>
    <Description>Shortcut for generating NUnit test fixture setup method</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Setup</ID>
        <Default>Setup</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[[TestFixtureSetUp]
      public void $Setup$()
      {
	  	$end$
      }
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>
