<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Assert.Throws&lt;expectedException&gt;(methodExpectedToThrow)</Title>
    <Author>Piotr Perak</Author>
    <Shortcut>at</Shortcut>
    <Description>Shortcut for Throws assertion</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expected</ID>
        <Default>expected</Default>
      </Literal>
      <Literal>
        <ID>method</ID>
        <Default>method</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[Assert.Throws<$expected$>($method$);
      $end$]]>
    </Code>
  </Snippet>
</CodeSnippet>